GOOGLE_CLIENT_ID=617584682542-77qdph1sg2u8qeva4ob4acs81etsvha7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:3000/
JWT_SECRET=6ed7c42ebf7e1c3a1a437515aaf3bb95

NEXT_PUBLIC_URL=http://localhost:3000/